% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 20-Mär-2021 Projekt-Inhalt.txt
% ---------------------------------
% 
/Users/jan/latex/Notizen-TeX-Web-iMac
-rw-r--r--@ 1 jan  staff   480B 27 Feb 18:19 git-log.txt
-rw-r--r--  1 jan  staff   535K 21 Feb 17:01 print.pdf
-rw-r--r--  1 jan  staff   533K 21 Feb 17:01 book.pdf
-rw-r--r--@ 1 jan  staff    94K 17 Jan 22:17 README.pdf
-rw-r--r--@ 1 jan  staff   5,7K 17 Jan 22:03 README.md
-rwxr-xr-x@ 1 jan  staff   5,8K 17 Jan 21:39 projekt.sh
-rw-r--r--@ 1 jan  staff   1,5K 17 Jan 19:54 Makefile
-rw-r--r--  1 jan  staff   1,5K 13 Jan 13:20 print.tex
-rw-r--r--  1 jan  staff    13K 13 Jan 13:20 praeambel.sty
-rw-r--r--  1 jan  staff   4,8K 13 Jan 13:20 praeambel-artikel.sty
-rw-r--r--  1 jan  staff   1,5K 13 Jan 13:20 book.tex

Tabellen:
total 104
-rw-r--r--   1 jan  staff   174B 20 Mär 10:22 x-PDFs.tex
drwxr-xr-x  13 jan  staff   416B 20 Mär 10:21 .
-rw-r--r--   1 jan  staff    42B 20 Mär 10:18 Altklausuren-PDFs.tex
-rw-r--r--   1 jan  staff    44B 20 Mär 10:18 Ubungsblaetter-PDFs.tex
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
-rw-r--r--@  1 jan  staff   6,0K 20 Mär 10:13 .DS_Store
drwxr-xr-x   3 jan  staff    96B 20 Mär 10:12 PDF
-rw-r--r--   1 jan  staff    10K 13 Jan 13:20 vorlage.xlsx
-rw-r--r--   1 jan  staff   541B 13 Jan 13:20 tabelle.md
-rw-r--r--   1 jan  staff   254B 13 Jan 13:20 tabelle.csv
-rw-r--r--   1 jan  staff   1,1K 13 Jan 13:20 Tabelle.tex
-rw-r--r--   1 jan  staff   126B 13 Jan 13:20 PDF-Dokumente-einbinden.tex
-rw-r--r--   1 jan  staff   149B 13 Jan 13:20 Check-Liste.tex

tex-pandoc:
total 96
drwxr-xr-x   8 jan  staff   256B 20 Mär 10:21 .
-rw-r--r--   1 jan  staff   6,7K 20 Mär 10:21 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   6,7K 20 Mär 10:21 Spickzettel-Markdown.tex-e
-rw-r--r--   1 jan  staff   8,4K 20 Mär 10:21 README.tex
-rw-r--r--   1 jan  staff   8,4K 20 Mär 10:21 README.tex-e
-rw-r--r--   1 jan  staff    13B 20 Mär 10:21 Neu.tex
-rw-r--r--   1 jan  staff    13B 20 Mär 10:21 Neu.tex-e
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..

html:
total 128
drwxr-xr-x   8 jan  staff   256B 20 Mär 10:21 .
-rw-r--r--   1 jan  staff   9,8K 20 Mär 10:21 Spickzettel-Markdown.html
-rw-r--r--   1 jan  staff   9,8K 20 Mär 10:21 Spickzettel-Markdown.html-e
-rw-r--r--   1 jan  staff    14K 20 Mär 10:21 README.html
-rw-r--r--   1 jan  staff    14K 20 Mär 10:21 README.html-e
-rw-r--r--   1 jan  staff   931B 20 Mär 10:21 Neu.html
-rw-r--r--   1 jan  staff   931B 20 Mär 10:21 Neu.html-e
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..

cms-server:
total 112
drwxr-xr-x   8 jan  staff   256B 20 Mär 10:21 .
-rw-r--r--   1 jan  staff   8,0K 20 Mär 10:21 Spickzettel-Markdown.html
-rw-r--r--   1 jan  staff   8,0K 20 Mär 10:21 Spickzettel-Markdown.html-e
-rw-r--r--   1 jan  staff    13K 20 Mär 10:21 README.html
-rw-r--r--   1 jan  staff    12K 20 Mär 10:21 README.html-e
-rw-r--r--   1 jan  staff    20B 20 Mär 10:21 Neu.html
-rw-r--r--   1 jan  staff    20B 20 Mär 10:21 Neu.html-e
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..

cms-lokal:
total 112
drwxr-xr-x   8 jan  staff   256B 20 Mär 10:21 .
-rw-r--r--   1 jan  staff   7,9K 20 Mär 10:21 Spickzettel-Markdown.html
-rw-r--r--   1 jan  staff   7,9K 20 Mär 10:21 Spickzettel-Markdown.html-e
-rw-r--r--   1 jan  staff    13K 20 Mär 10:21 README.html
-rw-r--r--   1 jan  staff    12K 20 Mär 10:21 README.html-e
-rw-r--r--   1 jan  staff    20B 20 Mär 10:21 Neu.html
-rw-r--r--   1 jan  staff    20B 20 Mär 10:21 Neu.html-e
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..

md:
total 248
-rw-r--r--@  1 jan  staff   6,0K 20 Mär 10:18 .DS_Store
drwxr-xr-x  15 jan  staff   480B 20 Mär 10:18 .
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
-rw-r--r--@  1 jan  staff   5,8K 17 Jan 22:04 README.md
-rw-r--r--   1 jan  staff    13K 13 Jan 13:20 zitierstil-number.csl
-rw-r--r--   1 jan  staff    29K 13 Jan 13:20 pandoc.latex
-rw-r--r--   1 jan  staff   9,9K 13 Jan 13:20 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan 13:20 literatur-sport.bib
-rw-r--r--   1 jan  staff   5,1K 13 Jan 13:20 literatur-kfz.bib
-rw-r--r--   1 jan  staff   6,0K 13 Jan 13:20 github.css
-rw-r--r--   1 jan  staff   1,3K 13 Jan 13:20 design.css
-rw-r--r--   1 jan  staff   582B 13 Jan 13:20 _output.yaml
-rw-r--r--   1 jan  staff   4,6K 13 Jan 13:20 Spickzettel-Markdown.md
-rw-r--r--   1 jan  staff   136B 13 Jan 13:20 Neu.md
-rw-r--r--   1 jan  staff   1,6K 13 Jan 13:20 Makefile

img-out:
total 0
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
drwxr-xr-x   2 jan  staff    64B 20 Mär 10:17 .

scripteBash:
total 3760
-rwxr-xr-x@  1 jan  staff   1,9K 20 Mär 10:22 inputPdfsLatex.sh
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
-rwxr-xr-x@  1 jan  staff   4,0K 20 Mär 10:16 www.sh
-rw-r--r--@  1 jan  staff   6,0K 20 Mär 10:12 .DS_Store
drwxr-xr-x  19 jan  staff   608B 20 Mär 10:12 .
-rwxr-xr-x@  1 jan  staff   2,7K 17 Jan 22:35 gitversionieren.sh
-rwxr-xr-x   1 jan  staff   6,4K 17 Jan 19:19 jpg-pdf.sh
-rwxr-xr-x   1 jan  staff   5,4K 17 Jan 19:08 picFiles.sh
-rwxr-xr-x   1 jan  staff   4,6K 17 Jan 19:05 artikel-anlegen.sh
-rwxr-xr-x   1 jan  staff   8,3K 17 Jan 19:05 codeFiles.sh
-rwxr-xr-x@  1 jan  staff   6,7K 17 Jan 18:44 sed.sh
drwxr-xr-x  12 jan  staff   384B 13 Jan 13:20 scripte-unbenutzt
-rwxr-xr-x   1 jan  staff   608B 13 Jan 13:20 projekterstellen.sh
-rwxr-xr-x@  1 jan  staff   787B 13 Jan 13:20 projektInhalt.sh
-rwxr-xr-x   1 jan  staff   1,1K 13 Jan 13:20 markdownLatexHtml.sh
-rwxr-xr-x   1 jan  staff   3,3K 13 Jan 13:20 inputKapitelLatex.sh
-rwxr-xr-x   1 jan  staff   1,0K 13 Jan 13:20 inputImgMarkdown.sh
-rwxr-xr-x   1 jan  staff    48B 13 Jan 13:20 hallo.sh
-rw-r--r--   1 jan  staff   1,7M 13 Jan 13:20 ISOcoated_v2_eci.icc

archiv:
total 160
-rw-r--r--   1 jan  staff   4,2K 20 Mär 10:22 Projekt-Inhalt.txt
-rw-r--r--   1 jan  staff    95B 20 Mär 10:22 input-PDFs.txt
-rw-r--r--@  1 jan  staff   2,6K 20 Mär 10:22 inhalt.tex
-rw-r--r--   1 jan  staff   272B 20 Mär 10:22 input-img.txt
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
drwxr-xr-x  11 jan  staff   352B 27 Feb 18:19 .
-rw-r--r--   1 jan  staff    35K 27 Feb 18:19 md.zip
-rw-r--r--   1 jan  staff   5,3K 27 Feb 18:19 tex.zip
-rw-r--r--   1 jan  staff   2,0K 17 Jan 22:32 Pics-files.tex
-rw-r--r--   1 jan  staff   1,9K 17 Jan 22:32 Quellcode-files.tex
-rw-r--r--@  1 jan  staff   6,0K 17 Jan 20:48 .DS_Store

content:
total 4352
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
drwxr-xr-x  25 jan  staff   800B 27 Feb 18:17 .
-rwxrwxrwx@  1 jan  staff   246K 27 Feb 18:15 Vektorgrafiken_Zeichnen_Vorlage.ait
-rw-r--r--   1 jan  staff   5,2K 21 Feb 17:01 titlepage.aux
-rw-r--r--   1 jan  staff   650B 17 Jan 20:48 metadata.tex
-rw-r--r--   1 jan  staff   653B 13 Jan 13:20 zusammenfassung.tex
-rw-r--r--   1 jan  staff   566B 13 Jan 13:20 titlepage.tex
-rw-r--r--   1 jan  staff   1,5K 13 Jan 13:20 print.tex
-rw-r--r--   1 jan  staff   1,8M 13 Jan 13:20 mindmap.ai
-rw-r--r--   1 jan  staff   2,5K 13 Jan 13:20 main-beamer-dummy.tex
-rw-r--r--   1 jan  staff   9,9K 13 Jan 13:20 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan 13:20 literatur-sport.bib
-rw-r--r--   1 jan  staff   5,1K 13 Jan 13:20 literatur-kfz.bib
-rw-r--r--   1 jan  staff   2,0K 13 Jan 13:20 inhalt.tex
-rw-r--r--   1 jan  staff   1,5K 13 Jan 13:20 book.tex
drwxr-xr-x   7 jan  staff   224B 13 Jan 13:20 beispiele
-rw-r--r--   1 jan  staff   960B 13 Jan 13:20 artikel.tex
-rw-r--r--   1 jan  staff   455B 13 Jan 13:20 anhang.tex
-rw-r--r--   1 jan  staff   893B 13 Jan 13:20 Schriftart.txt
-rw-r--r--   1 jan  staff   813B 13 Jan 13:20 Links.md
-rw-r--r--   1 jan  staff    16K 13 Jan 13:20 Links.html
-rw-r--r--   1 jan  staff   3,5K 13 Jan 13:20 LaTeX-Beispiel-beamer.tex
-rw-r--r--   1 jan  staff   1,9K 13 Jan 13:20 Cornell-Methode.tex
-rw-r--r--   1 jan  staff   2,9K 13 Jan 13:20 Cornell-Methode-duplex.tex
-rw-r--r--   1 jan  staff   9,6K 13 Jan 13:20 ABC-Liste.xlsx

code:
total 264
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
-rwxr-xr-x   1 jan  staff    55K 21 Feb 17:00 hallowelt_C++
drwxr-xr-x   9 jan  staff   288B 21 Feb 17:00 .
-rwxr-xr-x   1 jan  staff    48K 21 Feb 17:00 hallowelt
-rw-r--r--@  1 jan  staff   6,0K 21 Feb 16:57 .DS_Store
-rw-r--r--@  1 jan  staff   1,1K 17 Jan 21:32 Makefile
-rw-r--r--   1 jan  staff   102B 13 Jan 13:20 Main.c
-rw-r--r--   1 jan  staff   102B 13 Jan 13:20 hallowelt.c
-rw-r--r--   1 jan  staff   152B 13 Jan 13:20 hallowelt_C++.cpp

images:
total 1496
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
drwxr-xr-x   6 jan  staff   192B 30 Jan 13:00 .
-rw-r--r--@  1 jan  staff   6,0K 30 Jan 12:56 .DS_Store
-rw-r--r--@  1 jan  staff   208K 13 Jan 13:20 Chili-1.webp
-rw-r--r--   1 jan  staff   228K 13 Jan 13:20 Chili-1.pdf
-rw-r--r--@  1 jan  staff   298K 13 Jan 13:20 Chili-1.jpg

tex:
total 56
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
drwxr-xr-x   5 jan  staff   160B 17 Jan 22:05 .
-rw-r--r--   1 jan  staff   8,4K 17 Jan 22:04 README.tex
-rw-r--r--@  1 jan  staff   6,0K 17 Jan 20:51 .DS_Store
-rw-r--r--   1 jan  staff   6,7K 17 Jan 20:50 Spickzettel-Markdown.tex

Artikel:
total 40
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
-rw-r--r--@  1 jan  staff   6,0K 30 Jan 12:48 .DS_Store
-rw-r--r--   1 jan  staff   942B 17 Jan 22:32 Spickzettel-Markdown-artikel.tex
-rw-r--r--   1 jan  staff   914B 17 Jan 22:32 README-artikel.tex
drwxr-xr-x   7 jan  staff   224B 17 Jan 20:50 .
-rw-r--r--   1 jan  staff   924B 13 Jan 13:20 ToDo-Liste-artikel.tex
drwxr-xr-x  19 jan  staff   608B 13 Jan 13:20 Bsp

img-in:
total 0
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
drwxr-xr-x   3 jan  staff    96B 13 Jan 13:20 Chili
drwxr-xr-x   3 jan  staff    96B 13 Jan 13:20 .

css:
total 24
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
-rw-r--r--   1 jan  staff   6,0K 13 Jan 13:20 github.css
drwxr-xr-x   4 jan  staff   128B 13 Jan 13:20 .
-rw-r--r--   1 jan  staff   1,3K 13 Jan 13:20 design.css

Grafiken:
total 2184
drwxr-xr-x@ 35 jan  staff   1,1K 20 Mär 10:17 ..
-rw-r--r--   1 jan  staff   222K 13 Jan 13:20 titelbild.pdf
drwxr-xr-x   8 jan  staff   256B 13 Jan 13:20 .
-rw-r--r--   1 jan  staff    79K 13 Jan 13:20 titelbild-beamer.pdf
-rw-r--r--   1 jan  staff   4,4K 13 Jan 13:20 logo.svg
-rw-r--r--   1 jan  staff    29K 13 Jan 13:20 logo.pdf
-rw-r--r--   1 jan  staff   709K 13 Jan 13:20 logo.eps
-rw-r--r--   1 jan  staff    33K 13 Jan 13:20 logo-eps-converted-to.pdf
