% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 17-Jan-2021 Projekt-Inhalt.txt
% ---------------------------------
% 
/Users/jan/Downloads/latex/notiz
-rwxr-xr-x@ 1 jan  staff   5,8K 17 Jan 20:50 projekt.sh
-rw-r--r--  1 jan  staff   535K 17 Jan 20:06 print.pdf
-rw-r--r--  1 jan  staff   533K 17 Jan 20:06 book.pdf
-rw-r--r--  1 jan  staff    40B 17 Jan 20:05 git-log.txt
-rw-r--r--  1 jan  staff   1,5K 17 Jan 19:54 Makefile
-rw-r--r--  1 jan  staff    15B 17 Jan 18:39 text.txt
-rw-r--r--  1 jan  staff   1,5K 13 Jan 13:20 print.tex
-rw-r--r--  1 jan  staff    13K 13 Jan 13:20 praeambel.sty
-rw-r--r--  1 jan  staff   4,8K 13 Jan 13:20 praeambel-artikel.sty
-rw-r--r--  1 jan  staff   1,5K 13 Jan 13:20 book.tex
-rw-r--r--@ 1 jan  staff   547K 13 Jan 13:20 README.pdf
-rw-r--r--  1 jan  staff   6,2K 13 Jan 13:20 README.md

tex-pandoc:
total 96
drwxr-xr-x   8 jan  staff   256B 17 Jan 20:50 .
-rw-r--r--   1 jan  staff   6,7K 17 Jan 20:50 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   6,7K 17 Jan 20:50 Spickzettel-Markdown.tex-e
-rw-r--r--   1 jan  staff   8,4K 17 Jan 20:50 README.tex
-rw-r--r--   1 jan  staff   8,4K 17 Jan 20:50 README.tex-e
-rw-r--r--   1 jan  staff    13B 17 Jan 20:50 Neu.tex
-rw-r--r--   1 jan  staff    13B 17 Jan 20:50 Neu.tex-e
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..

html:
total 128
drwxr-xr-x   8 jan  staff   256B 17 Jan 20:50 .
-rw-r--r--   1 jan  staff   9,8K 17 Jan 20:50 Spickzettel-Markdown.html
-rw-r--r--   1 jan  staff   9,8K 17 Jan 20:50 Spickzettel-Markdown.html-e
-rw-r--r--   1 jan  staff    14K 17 Jan 20:50 README.html
-rw-r--r--   1 jan  staff    14K 17 Jan 20:50 README.html-e
-rw-r--r--   1 jan  staff   931B 17 Jan 20:50 Neu.html
-rw-r--r--   1 jan  staff   931B 17 Jan 20:50 Neu.html-e
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..

cms-server:
total 112
drwxr-xr-x   8 jan  staff   256B 17 Jan 20:50 .
-rw-r--r--   1 jan  staff   8,0K 17 Jan 20:50 Spickzettel-Markdown.html
-rw-r--r--   1 jan  staff   8,0K 17 Jan 20:50 Spickzettel-Markdown.html-e
-rw-r--r--   1 jan  staff    13K 17 Jan 20:50 README.html
-rw-r--r--   1 jan  staff    12K 17 Jan 20:50 README.html-e
-rw-r--r--   1 jan  staff    20B 17 Jan 20:50 Neu.html
-rw-r--r--   1 jan  staff    20B 17 Jan 20:50 Neu.html-e
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..

cms-lokal:
total 112
drwxr-xr-x   8 jan  staff   256B 17 Jan 20:50 .
-rw-r--r--   1 jan  staff   7,9K 17 Jan 20:50 Spickzettel-Markdown.html
-rw-r--r--   1 jan  staff   7,9K 17 Jan 20:50 Spickzettel-Markdown.html-e
-rw-r--r--   1 jan  staff    13K 17 Jan 20:50 README.html
-rw-r--r--   1 jan  staff    12K 17 Jan 20:50 README.html-e
-rw-r--r--   1 jan  staff    20B 17 Jan 20:50 Neu.html
-rw-r--r--   1 jan  staff    20B 17 Jan 20:50 Neu.html-e
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..

img-out:
total 0
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
drwxr-xr-x   2 jan  staff    64B 17 Jan 20:50 .

archiv:
total 152
-rw-r--r--   1 jan  staff   207B 17 Jan 20:50 Projekt-Inhalt.txt
-rw-r--r--   1 jan  staff   323B 17 Jan 20:50 input-PDFs.txt
-rw-r--r--@  1 jan  staff   2,3K 17 Jan 20:50 inhalt.tex
-rw-r--r--   1 jan  staff   271B 17 Jan 20:50 input-img.txt
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
-rw-r--r--@  1 jan  staff   6,0K 17 Jan 20:48 .DS_Store
drwxr-xr-x  11 jan  staff   352B 17 Jan 20:48 .
-rw-r--r--   1 jan  staff    35K 17 Jan 20:05 md.zip
-rw-r--r--   1 jan  staff   5,0K 17 Jan 20:05 tex.zip
-rw-r--r--   1 jan  staff   2,0K 17 Jan 20:05 Pics-files.tex
-rw-r--r--   1 jan  staff   1,6K 17 Jan 20:05 Quellcode-files.tex

Artikel:
total 32
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
drwxr-xr-x   6 jan  staff   192B 17 Jan 20:47 .
-rw-r--r--   1 jan  staff   914B 17 Jan 20:05 README-artikel.tex
-rw-r--r--@  1 jan  staff   6,0K 16 Jan 15:58 .DS_Store
-rw-r--r--   1 jan  staff   924B 13 Jan 13:20 ToDo-Liste-artikel.tex
drwxr-xr-x  19 jan  staff   608B 13 Jan 13:20 Bsp

tex:
total 40
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
drwxr-xr-x   4 jan  staff   128B 17 Jan 20:05 .
-rw-r--r--   1 jan  staff   6,7K 17 Jan 20:05 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   8,7K 17 Jan 20:05 README.tex

content:
total 4328
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
-rw-r--r--   1 jan  staff   650B 17 Jan 20:48 metadata.tex
-rw-r--r--   1 jan  staff   5,2K 17 Jan 20:06 titlepage.aux
drwxr-xr-x  25 jan  staff   800B 17 Jan 19:44 .
-rw-r--r--   1 jan  staff   653B 13 Jan 13:20 zusammenfassung.tex
-rw-r--r--   1 jan  staff   566B 13 Jan 13:20 titlepage.tex
-rw-r--r--   1 jan  staff   1,5K 13 Jan 13:20 print.tex
-rw-r--r--   1 jan  staff   1,8M 13 Jan 13:20 mindmap.ai
-rw-r--r--   1 jan  staff   2,5K 13 Jan 13:20 main-beamer-dummy.tex
-rw-r--r--   1 jan  staff   9,9K 13 Jan 13:20 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan 13:20 literatur-sport.bib
-rw-r--r--   1 jan  staff   5,1K 13 Jan 13:20 literatur-kfz.bib
-rw-r--r--   1 jan  staff   2,0K 13 Jan 13:20 inhalt.tex
-rw-r--r--   1 jan  staff   1,5K 13 Jan 13:20 book.tex
drwxr-xr-x   7 jan  staff   224B 13 Jan 13:20 beispiele
-rw-r--r--   1 jan  staff   960B 13 Jan 13:20 artikel.tex
-rw-r--r--   1 jan  staff   455B 13 Jan 13:20 anhang.tex
-rw-r--r--   1 jan  staff   234K 13 Jan 13:20 Vektorgrafiken_Zeichnen_Vorlage.ait
-rw-r--r--   1 jan  staff   893B 13 Jan 13:20 Schriftart.txt
-rw-r--r--   1 jan  staff   813B 13 Jan 13:20 Links.md
-rw-r--r--   1 jan  staff    16K 13 Jan 13:20 Links.html
-rw-r--r--   1 jan  staff   3,5K 13 Jan 13:20 LaTeX-Beispiel-beamer.tex
-rw-r--r--   1 jan  staff   1,9K 13 Jan 13:20 Cornell-Methode.tex
-rw-r--r--   1 jan  staff   2,9K 13 Jan 13:20 Cornell-Methode-duplex.tex
-rw-r--r--   1 jan  staff   9,6K 13 Jan 13:20 ABC-Liste.xlsx

scripteBash:
total 3736
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
-rwxr-xr-x   1 jan  staff   2,7K 17 Jan 20:48 gitversionieren.sh
-rwxr-xr-x   1 jan  staff   3,9K 17 Jan 20:46 www.sh
-rwxr-xr-x   1 jan  staff   6,4K 17 Jan 19:19 jpg-pdf.sh
-rwxr-xr-x   1 jan  staff   5,4K 17 Jan 19:08 picFiles.sh
-rwxr-xr-x   1 jan  staff   1,5K 17 Jan 19:05 inputPdfsLatex.sh
-rwxr-xr-x   1 jan  staff   4,6K 17 Jan 19:05 artikel-anlegen.sh
-rwxr-xr-x   1 jan  staff   8,3K 17 Jan 19:05 codeFiles.sh
-rwxr-xr-x@  1 jan  staff   6,7K 17 Jan 18:44 sed.sh
drwxr-xr-x  18 jan  staff   576B 13 Jan 13:20 .
drwxr-xr-x  12 jan  staff   384B 13 Jan 13:20 scripte-unbenutzt
-rwxr-xr-x   1 jan  staff   608B 13 Jan 13:20 projekterstellen.sh
-rwxr-xr-x   1 jan  staff   787B 13 Jan 13:20 projektInhalt.sh
-rwxr-xr-x   1 jan  staff   1,1K 13 Jan 13:20 markdownLatexHtml.sh
-rwxr-xr-x   1 jan  staff   3,3K 13 Jan 13:20 inputKapitelLatex.sh
-rwxr-xr-x   1 jan  staff   1,0K 13 Jan 13:20 inputImgMarkdown.sh
-rwxr-xr-x   1 jan  staff    48B 13 Jan 13:20 hallo.sh
-rw-r--r--   1 jan  staff   1,7M 13 Jan 13:20 ISOcoated_v2_eci.icc

md:
total 288
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
-rw-r--r--   1 jan  staff   5,9K 17 Jan 20:40 README.md
-rw-r--r--   1 jan  staff    13K 13 Jan 13:20 zitierstil-number.csl
drwxr-xr-x  15 jan  staff   480B 13 Jan 13:20 .
-rw-r--r--   1 jan  staff    29K 13 Jan 13:20 pandoc.latex
-rw-r--r--   1 jan  staff   9,9K 13 Jan 13:20 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan 13:20 literatur-sport.bib
-rw-r--r--   1 jan  staff   5,1K 13 Jan 13:20 literatur-kfz.bib
-rw-r--r--   1 jan  staff   6,0K 13 Jan 13:20 github.css
-rw-r--r--   1 jan  staff   1,3K 13 Jan 13:20 design.css
-rw-r--r--   1 jan  staff   582B 13 Jan 13:20 _output.yaml
-rw-r--r--   1 jan  staff   4,6K 13 Jan 13:20 Spickzettel-Markdown.md
-rw-r--r--   1 jan  staff    28K 13 Jan 13:20 Spickzettel-Markdown.html
-rw-r--r--   1 jan  staff   136B 13 Jan 13:20 Neu.md
-rw-r--r--   1 jan  staff   1,6K 13 Jan 13:20 Makefile

img-in:
total 0
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
drwxr-xr-x   3 jan  staff    96B 13 Jan 13:20 Chili
drwxr-xr-x   3 jan  staff    96B 13 Jan 13:20 .

images:
total 1480
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
-rw-r--r--   1 jan  staff   208K 13 Jan 13:20 Chili-1.webp
drwxr-xr-x   5 jan  staff   160B 13 Jan 13:20 .
-rw-r--r--   1 jan  staff   228K 13 Jan 13:20 Chili-1.pdf
-rw-r--r--@  1 jan  staff   298K 13 Jan 13:20 Chili-1.jpg

css:
total 24
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
-rw-r--r--   1 jan  staff   6,0K 13 Jan 13:20 github.css
drwxr-xr-x   4 jan  staff   128B 13 Jan 13:20 .
-rw-r--r--   1 jan  staff   1,3K 13 Jan 13:20 design.css

code:
total 24
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
-rw-r--r--   1 jan  staff   102B 13 Jan 13:20 hallowelt.c
drwxr-xr-x   5 jan  staff   160B 13 Jan 13:20 .
-rw-r--r--   1 jan  staff   152B 13 Jan 13:20 hallowelt-C++.cpp
-rw-r--r--   1 jan  staff   1,1K 13 Jan 13:20 Makefile

Tabellen:
total 64
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
-rw-r--r--   1 jan  staff    10K 13 Jan 13:20 vorlage.xlsx
drwxr-xr-x   8 jan  staff   256B 13 Jan 13:20 .
-rw-r--r--   1 jan  staff   541B 13 Jan 13:20 tabelle.md
-rw-r--r--   1 jan  staff   254B 13 Jan 13:20 tabelle.csv
-rw-r--r--   1 jan  staff   1,1K 13 Jan 13:20 Tabelle.tex
-rw-r--r--   1 jan  staff   126B 13 Jan 13:20 PDF-Dokumente-einbinden.tex
-rw-r--r--   1 jan  staff   149B 13 Jan 13:20 Check-Liste.tex

Grafiken:
total 2184
drwxr-xr-x@ 36 jan  staff   1,1K 17 Jan 20:50 ..
-rw-r--r--   1 jan  staff   222K 13 Jan 13:20 titelbild.pdf
drwxr-xr-x   8 jan  staff   256B 13 Jan 13:20 .
-rw-r--r--   1 jan  staff    79K 13 Jan 13:20 titelbild-beamer.pdf
-rw-r--r--   1 jan  staff   4,4K 13 Jan 13:20 logo.svg
-rw-r--r--   1 jan  staff    29K 13 Jan 13:20 logo.pdf
-rw-r--r--   1 jan  staff   709K 13 Jan 13:20 logo.eps
-rw-r--r--   1 jan  staff    33K 13 Jan 13:20 logo-eps-converted-to.pdf
